# light-sound-sanctuary

back-end/: README.md
back-end/lightsoundsanctuary/: docker-compose.yml  pom.xml
back-end/lightsoundsanctuary/beacon-service/: pom.xml
back-end/lightsoundsanctuary/beacon-service/src/main/java/com/lightsoundsanctuary/beacon_service/: BeaconServiceApplication.java
back-end/lightsoundsanctuary/beacon-service/src/main/resources/: application.properties  application.yml
back-end/lightsoundsanctuary/gateway-service/: pom.xml
back-end/lightsoundsanctuary/gateway-service/src/main/java/com/lightsoundsanctuary/gateway_service/: GatewayServiceApplication.java
back-end/lightsoundsanctuary/gateway-service/src/main/java/com/lightsoundsanctuary/gateway_service/config/: SecurityConfig.java
back-end/lightsoundsanctuary/gateway-service/src/main/resources/: application.yml
back-end/lightsoundsanctuary/gateway-service/src/test/java/com/lightsoundsanctuary/gateway_service/: GatewayServiceApplicationTests.java
back-end/lightsoundsanctuary/media-service/: pom.xml
back-end/lightsoundsanctuary/media-service/src/main/java/com/lightsoundsanctuary/media_service/: MediaServiceApplication.java
back-end/lightsoundsanctuary/media-service/src/main/java/com/lightsoundsanctuary/media_service/controller/: SoundController.java  SoundJourneyController.java
back-end/lightsoundsanctuary/media-service/src/main/java/com/lightsoundsanctuary/media_service/entity/: Category.java  Sound.java
back-end/lightsoundsanctuary/media-service/src/main/java/com/lightsoundsanctuary/media_service/repository/: CategoryRepository.java  SoundRepository.java
back-end/lightsoundsanctuary/media-service/src/main/java/com/lightsoundsanctuary/media_service/service/: SoundService.java
back-end/lightsoundsanctuary/media-service/src/main/java/com/lightsoundsanctuary/media_service/service/impl/: SoundServiceImpl.java
back-end/lightsoundsanctuary/media-service/src/main/resources/: application.yml
back-end/lightsoundsanctuary/media-service/src/test/java/com/lightsoundsanctuary/media_service/: MediaServiceApplicationTests.java
back-end/lightsoundsanctuary/notification-service/: pom.xml
back-end/lightsoundsanctuary/notification-service/src/main/java/com/lightsoundsanctuary/notification_service/: NotificationServiceApplication.java
back-end/lightsoundsanctuary/notification-service/src/main/resources/: application.yml
back-end/lightsoundsanctuary/notification-service/src/test/java/com/lightsoundsanctuary/notification_service/: NotificationServiceApplicationTests.java
back-end/lightsoundsanctuary/santuary-map-service/: pom.xml
back-end/lightsoundsanctuary/santuary-map-service/src/main/java/com/lightsoundsanctuary/santuary_map_service/: SantuaryMapServiceApplication.java
back-end/lightsoundsanctuary/santuary-map-service/src/main/resources/: application.properties  application.yml
back-end/lightsoundsanctuary/santuary-map-service/src/test/java/com/lightsoundsanctuary/santuary_map_service/: SantuaryMapServiceApplicationTests.java
back-end/lightsoundsanctuary/user-service/: pom.xml
back-end/lightsoundsanctuary/user-service/src/main/java/com/lightsoundsanctuary/user_service/: UserServiceApplication.java
back-end/lightsoundsanctuary/user-service/src/main/java/com/lightsoundsanctuary/user_service/controller/: AuthController.java
back-end/lightsoundsanctuary/user-service/src/main/java/com/lightsoundsanctuary/user_service/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
back-end/lightsoundsanctuary/user-service/src/main/java/com/lightsoundsanctuary/user_service/entity/: User.java  UserRole.java
back-end/lightsoundsanctuary/user-service/src/main/java/com/lightsoundsanctuary/user_service/repository/: UserRepository.java  UserRoleRepository.java
back-end/lightsoundsanctuary/user-service/src/main/java/com/lightsoundsanctuary/user_service/security/: CustomOAuth2SuccessHandler.java  JwtUtil.java  SecurityConfig.java
back-end/lightsoundsanctuary/user-service/src/main/java/com/lightsoundsanctuary/user_service/service/: UserService.java
back-end/lightsoundsanctuary/user-service/src/main/java/com/lightsoundsanctuary/user_service/service/impl/: UserServiceImpl.java
back-end/lightsoundsanctuary/user-service/src/main/resources/: application.yml
back-end/lightsoundsanctuary/user-service/src/test/java/com/lightsoundsanctuary/user_service/: UserServiceApplicationTests.java
front-end/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
front-end/src/app/: app-routing.module.ts  app.module.ts
front-end/src/app/beacon/: beacon.component.html  beacon.component.spec.ts  beacon.component.ts
front-end/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
front-end/src/app/dashboard/daily-affirmation/: daily-affirmation.component.html  daily-affirmation.component.spec.ts  daily-affirmation.component.ts
front-end/src/app/dashboard/meditation-timer/: meditation-timer.component.html  meditation-timer.component.spec.ts  meditation-timer.component.ts
front-end/src/app/dashboard/mindfullness-stat/: mindfullness-stat.component.html  mindfullness-stat.component.spec.ts  mindfullness-stat.component.ts
front-end/src/app/dashboard/mood-tracker/: mood-tracker.component.spec.ts  mood-tracker.component.ts
front-end/src/app/dashboard/sound-journey/: sound-journey.component.html  sound-journey.component.scss  sound-journey.component.spec.ts  sound-journey.component.ts
front-end/src/app/interceptors/: auth.interceptor.ts  interceptors.component.ts
front-end/src/app/landing/: landing.component.html  landing.component.scss
front-end/src/app/landing/callback/: callback.component.html  callback.component.scss  callback.component.ts
front-end/src/app/landing/login/: login.component.html  login.component.scss  login.component.ts
front-end/src/app/santuary-map/: santuary-map.component.html  santuary-map.component.spec.ts  santuary-map.component.ts
front-end/src/environments/: environment.ts
(+2 files in other folders)
